# OLD-openhab-addons

./: .gitignore  CODEOWNERS  build.sh  commit.sh  data.sh  extract4xlation.pl  tx-pull.sh  tx-push.sh
.tx/: config
addons/binding/: pom.xml
addons/binding/org.openhab.binding.hotticlock/: .project  pom.xml  send-raw-command.sh
addons/binding/org.openhab.binding.hotticlock/ESH-INF/binding/: binding.xml
addons/binding/org.openhab.binding.hotticlock/ESH-INF/i18n/: hotticlock_xx_XX.properties
addons/binding/org.openhab.binding.hotticlock/ESH-INF/thing/: slots-in-ram.xml  thing-types.xml
addons/binding/org.openhab.binding.hotticlock/OSGI-INF/: HottiClockHandlerFactory.xml
addons/binding/org.openhab.binding.nanoleaf/: .build.stdout  README.md
addons/binding/org.openhab.binding.nanoleaf/ESH-INF/binding/: binding.xml
addons/binding/org.openhab.binding.nanoleaf/ESH-INF/config/: config-description.xml
addons/binding/org.openhab.binding.nanoleaf/ESH-INF/i18n/: nanoleaf_xx_XX.properties  nanoleaf_xx_XX.properties~
addons/binding/org.openhab.binding.withings/: .project  README.md  pom.xml
addons/binding/org.openhab.binding.withings.test/: .project  org.openhab.binding.withings.test.launch  pom.xml
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.pushbullet/: .project
bundles/org.openhab.binding.tesla/: README.md
bundles/org.openhab.binding.withings/: .project  README.md  pom.xml  withings-oauth-catcher.html
bundles/org.openhab.binding.withings/foo.src/main/history/: dependencies.xml
bundles/org.openhab.binding.withings/foo.src/main/java/org/openhab/binding/pushbullet/action/: PushbulletActions.java
bundles/org.openhab.binding.withings/foo.src/main/java/org/openhab/binding/withings/: WithingsAuthService.java  WithingsAuthServlet.java
bundles/org.openhab.binding.withings/foo.src/main/resources/ESH-INF/config/: config-description.xml
bundles/org.openhab.binding.withings/foo.src/main/resources/ESH-INF/i18n/: pushbullet_en.extracted.properties  pushbullet_en.template.properties  pushbullet_tr.properties  withings_en.extracted.properties
bundles/org.openhab.binding.withings/foo.src/main/resources/ESH-INF/thing/: bridge.xml  scale.xml  thing-types.xml
bundles/org.openhab.binding.withings/src/main/feature/: feature.xml
bundles/org.openhab.binding.withings/src/main/java/org/openhab/binding/withings/internal/: WithingsBindingConstants.java  WithingsConfiguration.java  WithingsHandler.java
bundles/org.openhab.binding.withings/src/main/java/org/openhab/binding/withings/internal/handler/: WithingsAccountHandler.java
bundles/org.openhab.binding.withings/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.withings/src/main/resources/ESH-INF/i18n/: withings_en.extracted.properties  withings_en.head.properties  withings_en.properties  withings_en.tail.properties  withings_en.template.properties
bundles/org.openhab.binding.withings/src/main/resources/ESH-INF/thing/: bridge.xml  thing-types.xml
bundles/org.openhab.binding.withings/src/main/resources/schema/: refresh-oauth-token.json
bundles/org.openhab.binding.withings/src/test/resources/mock/: refresh-token-09-46.json
(+38 files in other folders)
